<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
   <repositories>
    <repository>
      <id>java.net</id>
      <url>http://dev.loci.wisc.edu/maven2/</url>
    </repository>
 </repositories>
 
   <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  
  <groupId>dicom_decompress</groupId>
  <artifactId>dicom_decompress</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dicom decompress</name>
  
  <dependencies>
  
	<dependency>
	    <groupId>org.dcm4che.tool</groupId>
	    <artifactId>dcm4che-tool-common</artifactId>
	    <version>5.14.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.dcm4che.tool</groupId>
	    <artifactId>dcm4che-tool-dcm2dcm</artifactId>
	    <version>5.14.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.dcm4che</groupId>
	    <artifactId>dcm4che-core</artifactId>
	    <version>5.14.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.8.1</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.dcm4che</groupId>
	    <artifactId>dcm4che-imageio-opencv</artifactId>
	    <version>5.14.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.dcm4che</groupId>
	    <artifactId>dcm4che-imageio</artifactId>
	    <version>5.14.1</version>
	</dependency>
	
	<dependency>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-net</artifactId>
    <version>5.14.1</version>
	</dependency>
	
	<dependency>
    <groupId>com.sun.media</groupId>
    <artifactId>jai_imageio</artifactId>
    <version>1.2-pre-dr-b04</version>
	</dependency>
	
	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
	</dependency>
	
	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.5</version>
</dependency>
	
	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.5</version>
	</dependency>
	
	<dependency>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-image</artifactId>
    <version>5.14.1</version>
</dependency>

<dependency>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-imageio-rle</artifactId>
    <version>5.14.1</version>
</dependency>

	
	
	
	
	


	</dependencies>
    
</project>