<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <repositories>
    <repository>
      <id>java.net</id>
      <url>http://dev.loci.wisc.edu/maven2/</url>
    </repository>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>http://maven.dcm4che.org</url>
    </repository>
 </repositories>
 
   <build>
    <sourceDirectory>src</sourceDirectory>
      <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
        <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.4.0</version>
          <configuration>
            <instructions>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <groupId>dicom_decompress</groupId>
  <artifactId>dicom_decompress</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dicom decompress</name>
  
  <dependencies>
  
	<dependency>
	    <groupId>org.dcm4che.tool</groupId>
	    <artifactId>dcm4che-tool-common</artifactId>
	    <version>5.14.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.dcm4che.tool</groupId>
	    <artifactId>dcm4che-tool-dcm2dcm</artifactId>
	    <version>5.14.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.dcm4che</groupId>
	    <artifactId>dcm4che-core</artifactId>
	    <version>5.14.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.8.1</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.dcm4che</groupId>
	    <artifactId>dcm4che-imageio-opencv</artifactId>
	    <version>5.14.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.dcm4che</groupId>
	    <artifactId>dcm4che-imageio</artifactId>
	    <version>5.14.1</version>
	    
	</dependency>
	
	<dependency>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-net</artifactId>
    <version>5.14.1</version>
	</dependency>
	
	<dependency>
    <groupId>com.sun.media</groupId>
    <artifactId>jai_imageio</artifactId>
    <version>1.2-pre-dr-b04</version>
    <scope>runtime</scope>
	</dependency>
	
	
	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.5</version>
	</dependency>
	
	<dependency>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-image</artifactId>
    <version>5.14.1</version>
</dependency>

<dependency>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-imageio-rle</artifactId>
    <version>5.14.1</version>
    <scope>runtime</scope>
</dependency>

 <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>



    <dependency>
    	<groupId>org.dcm4che</groupId>
    	<artifactId>dcm4che-imageio-opencv</artifactId>
    	<version>5.14.1</version>
    	<scope>runtime</scope>
    	
    </dependency>
    

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>
	
	
	
	
	


	</dependencies>
    
</project>